input {
    file {
        path => "/run/spire/logs/*.log"
        start_position => "beginning"
    }
}

filter {
    kv {
        source => "message"
        field_split => " "
        value_split => "="
        target => "spire"
    }
    
    if [log][file][path] =~ "spire-server" {
        mutate {
            add_field => { "spire_type" => "server" }
        }
    } else if [log][file][path] =~ "spire-agent" {
        mutate {
            add_field => { "spire_type" => "agent" }
        }
        ruby {
            code => "id = File.file?('/run/spire/spiffe-id/agent-id') ? File.read('/run/spire/spiffe-id/agent-id') : ''; event.set('agent_spiffe_id', id)"
        }
    }


    if [log][file][path] =~ "spire-agent" {

    }
}

output {
    elasticsearch {
        hosts => ["http://quickstart-es-http.default.svc.cluster.local:9200"]
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
    }
}